<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Host_ComputerClass</class>
 <widget class="QMainWindow" name="Host_ComputerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>服务器未启动</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleServerBtn">
        <property name="text">
         <string>启动服务器</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="logTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="toolsLayout">
      <item>
       <widget class="QPushButton" name="stopbtn">
        <property name="text">
         <string>停止执行</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_outcomes">
        <property name="text">
         <string>清空结果</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="cmdLayout">
      <item>
       <widget class="QLineEdit" name="cmdLineEdit">
        <property name="placeholderText">
         <string>输入Shell命令</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendCmdBtn">
        <property name="text">
         <string>发送命令</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="fileLayout">
      <item>
       <widget class="QPushButton" name="sendFileBtn">
        <property name="text">
         <string>发送文件到树莓派</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="requestFileLineEdit">
        <property name="placeholderText">
         <string>输入树莓派文件路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="requestFileBtn">
        <property name="text">
         <string>从树莓派接收文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
